//
//  PrefixHeader.pch
//  AmericanSantiago
//
//  Created by 李祖建 on 16/6/5.
//  Copyright © 2016年 LittleBitch. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//网络请求相关**************************************
#import "AFNetworking.h"//网络请求

#import "UIKit+AFNetworking.h"//网络请求
//#import "NetworkingManager.h"//网络请求
#import "UIImageView+WebCache.h"//图片缓存
#import "UIButton+WebCache.h"
#import "JSONKit.h"//json解析
#import "LBNetWorkingManager.h"//网络请求管理类

#import "GameViewController.h"                      //游戏


#define ShowNetworkActivityIndicator() [UIApplication sharedApplication].networkActivityIndicatorVisible = YES
#define HideNetworkActivityIndicator() [UIApplication sharedApplication].networkActivityIndicatorVisible = NO

#define BASE_URL @"http://115.28.156.240:8080/Yes123Server"

//通用类**************************************
#import "AppDelegate.h"
#import "NSString+Category.h"
#import "BaseViewController.h"
#import "LBTranslationController.h"

//零零碎碎的延展**************************************
#import "AppDelegate+Category.h"
#import "UIButton+Category.h"
#import "UIView+Category.h"

//音量控制
#import<MediaPlayer/MediaPlayer.h>

//屏幕适配相关**************************************
#import "FlexibleFrame.h"//适配
#define WINDOW ((AppDelegate *)[UIApplication sharedApplication].delegate).window//window
#define LEFTVIEW_W FLEXIBLE_NUM(200)            

#define MAINSCRREN_B [UIScreen mainScreen].bounds
#define MAINSCRREN_W [UIScreen mainScreen].bounds.size.width
#define MAINSCRREN_H [UIScreen mainScreen].bounds.size.height
#define TABBAR_H 48

//#define BASESCRREN_B CGRectMake(0,0,MAINSCRREN_W-LEFTVIEW_W,MAINSCRREN_H)
#define BASESCRREN_B [UIScreen mainScreen].bounds
#define BASESCRREN_W BASESCRREN_B.size.width
#define BASESCRREN_H BASESCRREN_B.size.height

#define FLEXIBLE_FRAME(x,y,w,h) [FlexibleFrame frameFromIphone5Frame:CGRectMake(x, y, w, h)]
#define FLEFRAME(frame) [FlexibleFrame frameFromIphone5Frame:frame]
#define FLEXIBLE_NUM(num) [FlexibleFrame flexibleFloat:num]
#define FLEXIBLE_SIZE(w,h) CGSizeMake(FLEXIBLE_NUM(w),FLEXIBLE_NUM(h))
#define FLEXIBLE_CENTER(w,h) CGPointMake(FLEXIBLE_NUM(w),FLEXIBLE_NUM(h))
#define FLEXIBLE_FONT(superView) [FlexibleFrame flexibleFontSizeWithSuperView:(superView)]

//#define TABBAR_H 49
//#define NAVBAR_H 64

//通用颜色**************************************
#define ARGB_COLOR(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a/1.0]  //颜色
#define _E3D9B2 ARGB_COLOR(227, 217, 178, 1)
#define _EEEEEE ARGB_COLOR(238, 238, 238, 1)
#define _525252 ARGB_COLOR(82, 82, 82, 1)
#define _D4D4D4 ARGB_COLOR(212, 212, 212, 1)
#define _999999 ARGB_COLOR(153, 153, 153, 1)
#define _808080 ARGB_COLOR(128, 128, 128, 1)
#define _D3D3D3 ARGB_COLOR(211, 211, 211, 1)
#define _B6B6B6 ARGB_COLOR(182, 182, 182, 1)
#define _333333 ARGB_COLOR(51, 51, 51, 1)
#define _76A4B3 ARGB_COLOR(118, 164, 179, 1)
#define _EB7527 ARGB_COLOR(235, 117, 39, 1)
#define _393A3E ARGB_COLOR(57, 58, 62, 0.9)
#define _FF7373 ARGB_COLOR(255, 115, 115, 1)
#define _D8D8D8 ARGB_COLOR(216, 216, 216, 1)
#define _DDDDDD ARGB_COLOR(221, 221, 221, 1)
#define _33B982 ARGB_COLOR(51, 185, 130, 1)
#define _F7F7F7 ARGB_COLOR(247, 247, 247, 1)

#define THEMECOLOR_BUTTON     _COLOR(59, 174, 251, 1)    //按钮色

//通用标记
//1.系统常用
#define BUTTON_TAG 100
#define IMGVIEW_TAG 200
#define TEXTFIELD_TAG 300
#define LABEL_TAG 400

//2.系统偶尔
#define HINTLABEL_TAG 410

//3.第三方/自定义
//#define MJHEADER_TAG 1000
//#define MJFOOTER_TAG 2000
#define INDICATORVIEW_TAG 3000



#endif /* PrefixHeader_pch */
